<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>kitune website</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<style >
		body{
			margin: 0;
			padding: 0;
			font-family: arial,sans-serif;
		}
		nav{
			background-color: darkred;
			color: white;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 35px;
		}
		nav a{
			color: white;
			text-decoration: none;
			padding: 10px;

		}
		.slider{
			position: relative;
			height: 500px;
			overflow: hidden;
		}
		.slider img{
			position: absolute;
			top: 0;
			left: 0;
			width: 72%;
			height: 100%;
			opacity: 0;
			transition: opacity 1s ease-in-out;
		}
		.slider img.active{
			opacity: 1;
		}
		.articles{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: center;
			margin: 20px 0;
		}
		.articles .article{
			width: 45%;
			padding: 20px;
			background-color: royalblue;
			margin-bottom: 20px;

		}
		.articles .article h2{
			font-size: 24px;
			margin-top: 0;
		}



		.articles .article p{
			font-size: 16px;
			margin-bottom: 0;
		}
		.sidebar{
			width: 25%;
			background-color: burlywood;
			padding: 20px;
			position: absolute ;
			top: 13.5%;
			right: 0;
			height: 71%;
			overflow-y: scroll;
		}
		.sidebar h3{
			font-size: 20px;
			margin-top: 0;
		}
		.sidebar ul{
			list-style: none;
			padding: 0;
			margin: 0;

		}
		.sidebar li{
			padding: 10px;
			background-color: skyblue;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<nav>
		<div>
			<a href="HOME.html">home</a>

			<a href="kit.html">about</a>
			<a href="info.html">info</a>
		
			<a href="contact.html">contact us</a>
			
		</div>
	</nav>
	<div class="slider">

		<img src="lead.jpg"
		class= "active">
		<img src="image1.jpg">
		<img src="image2.jpg">
		<img src="image3.jpg">
	</div>
	<div class="articles">
		<div class="article">
			<h2>kitune</h2>
			<p style=color:"red";>lead technical engineer in the ICT department and our best hacker and security expert</p>
		</div>
		<div class="article">
			<h2>Danvas</h2>
			<p>System analyst conversant with the current trends in the world of tech</p>
	</div>
		<div class="article">
			<h2>Mustaffi</h2>
			<p>Project lead and manager in our newly started startups and projects.</p>
		</div>
		
		<div class="article">
			<h2>Raymond</h2>
			<p>Programmer with diverse programming experience</p>
		</div>
	</div>
	<div class="sidebar">
		<h3>Goods we offer</h3>
		<ul>
			<li>Maasi shoes @750</li>
			<li>Rose flower @1500</li>
			<li>furnished flower @600</li>
			<li>bluish romeo flower @2000</li>
			<li>necklaces @300</li>
			<li>Maasai bungles @200</li>
			<li>bungles with your names @400</li>
			<li>leather belts @400</li>
			<li>earings with maasai beads @150</li>
			<li>gifts box @150</li>
			<li>safiets box @200</li>
			<li>pure beads @150 per box</li>
		</ul>
	</div>

</body>
</html>
